set -g history-limit 10000
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set-option -sg escape-time 10
set-option -sg tmux-256color
set-option -g screen-256color

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5


#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g mouse on
#set -g @emulate-scroll-for-no-mouse-alternate-buffer on


#run -b '~/.tmux/plugins/tpm/tpm'
